# push-devonics-flutter

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pushreceiver/: build.gradle
pushreceiver/src/main/: AndroidManifest.xml
pushreceiver/src/main/java/pro/devonics/push/: DataHelper.kt  MyFirebaseMessagingService.kt  PushCache.kt  PushDevonics.kt  PushInitialization.kt  ReaperSet.kt
pushreceiver/src/main/java/pro/devonics/push/model/: PushData.kt  PushUser.kt  Sender.kt  Tag.kt  TimeData.kt
pushreceiver/src/main/java/pro/devonics/push/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
